<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fhub.us/style.css">
    <title>
        Home
    </title>
    <style>
        body {
            text-align: center
        }

        h1 {
            font-family: cursive;

        }

        nav {
            font-size: 10px text-align: justify;
        }

        nav ul li {
            padding: 10px;
        }
        
    </style>
</head>

<body>
    <div class="logo">
        <a href="https://fhub.us"><img src="https://fhub.us/favicon.ico" style="  position: absolute; height: 70px; width: 70px; left: 5px; top: 5px;"></a>
    </div>
    <h1>Family Hub</h1>
    <nav>
        <ul>
            <li>
                <a href="https://fhub.us">Home</a>
            </li>
            <li>
                <a href="https://fhub.us/pictures">Pictures</a>
            </li>
            <li>
                <a href="https://fhub.us/quote_book">Quotes</a>
            </li>
            <li>
                <a href="https://fhub.us/memo">Memo's Quote Book</a>
            </li>
            <li>
                <a href="https://frosty">Frosty the <del>snow</del>man</a>
            </li>
            <li>
                <a href="https://fhub.us/spotify.sh">Spotify Dev Script</a>
            </li>
            <li>
                <a href="https://fhub.us/dictionary">Donut Dictionary</a>
            </li>
            <li>
                <a target="blank" href="https://yolo9crazykid.wixsite.com/funeditstolookatwhen">Maggie's Website</a>
            </li>
            <li>
                <a href="https://fhub.us/onlyfans">OF</a>
            </li>

        </ul>
    </nav>
</body>

</html>
